# online-learning-platform

./: ADMIN_GUIDE.md  README.md  Rapport_LearnHub.tex  Readme.md  TESTING_GUIDE.md  pom.xml
backend/: pom.xml
backend/cours-service/: pom.xml
backend/cours-service/src/main/java/com/example/platform/cours/: CoursServiceApplication.java  DataInitializer.java
backend/cours-service/src/main/resources/: application.properties
backend/discovery-service/: pom.xml
backend/gateway-service/: pom.xml
backend/inscription-service/: pom.xml
backend/statistique-service/: pom.xml
backend/statistique-service/src/main/java/com/example/platform/statistique/: StatistiqueServiceApplication.java
backend/statistique-service/src/main/java/com/example/platform/statistique/controller/: StatistiqueController.java
backend/statistique-service/src/main/java/com/example/platform/statistique/model/: YoutubeApiResponse.java
backend/statistique-service/src/main/resources/: application.properties
cours-service/: pom.xml
cours-service/src/main/java/com/example/platform/cours/: CoursServiceApplication.java
cours-service/src/main/java/com/example/platform/cours/entities/: Cours.java
cours-service/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  Auth.css  CourseDetails.css  CourseDetails.jsx  CoursePlayer.css  CoursePlayer.jsx  Courses.css  Courses.jsx  Home.css  Home.jsx  Login.jsx  Professors.css  Professors.jsx  Signup.jsx  StudentDashboard.css  StudentDashboard.jsx
frontend/src/services/: api.js  authService.js  coursService.js  inscriptionService.js  statsService.js
inscription-service/: pom.xml
statistique-service/: pom.xml
statistique-service/src/main/resources/: application.properties
(+26 files in other folders)
