server.port=8083
spring.application.name=statistique-service
# TA CLE API YOUTUBE (Colle la tienne ici à la place de AIza...)
youtube.api.key=AIzaSyDWYDS4V2N2uYj-NYEhHExlf-hL7Hl4B_E
youtube.api.url=https://www.googleapis.com/youtube/v3/videos

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
