server.port=8081
spring.application.name=cours-service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cours_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=odoo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Data REST
spring.data.rest.base-path=/
