server.port=8082
spring.application.name=inscription-service

spring.datasource.url=jdbc:h2:mem:inscriptiondb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
