server.port=8083
spring.application.name=statistique-service

# TA CLÉ API YOUTUBE (Colle la tienne ici à la place de AIza...)
youtube.api.key=AIzaSyDWYDS4V2N2uYj-NYEhHExlf-hL7Hl4B_E
youtube.api.url=https://www.googleapis.com/youtube/v3/videos